# FILENAME	LINENUM	FUNCNAME	CALLNODEID	CALLEXPR
/usr/include/pthread.h	555		100902366659	__cancel_routine ( __cancel_arg )
/usr/include/pthread.h	557	pthread_setcanceltype	103173007915	pthread_setcanceltype ( PTHREAD_CANCEL_DEFERRED , & __cancel_type )
/usr/include/pthread.h	559	pthread_setcanceltype	103244395584	pthread_setcanceltype ( __cancel_type , 0 )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	22	pthread_mutex_init	101185903879	pthread_mutex_init ( & lock , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	23	printf	102154827306	printf ( "\n mutex init has failed\n" )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	30	pthread_create	101971082186	pthread_create ( & ( tid [ i ] ) , NULL , & trythis , ( void * ) ( & a [ i ] ) )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	32	printf	101281665212	printf ( "\nThread can't be created : [%s]" , strerror ( error ) )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	32	strerror	101989666844	strerror ( error )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	36	pthread_join	100749008834	pthread_join ( tid [ 0 ] , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	37	pthread_join	102205418364	pthread_join ( tid [ 1 ] , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	38	pthread_mutex_destroy	102276562679	pthread_mutex_destroy ( & lock )
/usr/local/include/bits/std_abs.h	56	__builtin_labs	202804515628	__builtin_labs ( __i )
/usr/local/include/bits/std_abs.h	61	__builtin_llabs	202461520065	__builtin_llabs ( __x )
/usr/local/include/bits/std_abs.h	71	__builtin_fabs	200671177306	__builtin_fabs ( __x )
/usr/local/include/bits/std_abs.h	75	__builtin_fabsf	202212320121	__builtin_fabsf ( __x )
/usr/local/include/bits/std_abs.h	79	__builtin_fabsl	201308620670	__builtin_fabsl ( __x )
/usr/local/include/cstdlib	177	ldiv	204234681004	ldiv ( __i , __j )
/usr/local/include/cstdlib	214	_ZN7lldiv_tC1Ev	201097551338	__q
/usr/include/pthread.h	555		202522343971	__cancel_routine ( __cancel_arg )
/usr/include/pthread.h	557	pthread_setcanceltype	203222444797	pthread_setcanceltype ( PTHREAD_CANCEL_DEFERRED , & __cancel_type )
/usr/include/pthread.h	559	pthread_setcanceltype	200073596635	pthread_setcanceltype ( __cancel_type , 0 )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	6	_ZN15pthread_mutex_tC1Ev	200897327591	lock
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	10	printf	202439010029	printf ( "\n Came here with arg = %d\n" , * ( ( int * ) arg ) )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	12	pthread_mutex_lock	201283292591	pthread_mutex_lock ( & lock )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	14	printf	203089726240	printf ( "\n Job %d has started\n" , counter )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	16	printf	201567443402	printf ( "\n Job %d has finished\n" , counter )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	17	pthread_mutex_unlock	201620325997	pthread_mutex_unlock ( & lock )
