# FILENAME	LINENUM	FUNCNAME	CALLNODEID	CALLEXPR
/usr/local/include/bits/std_abs.h	56	__builtin_labs	201527579901	__builtin_labs ( __i )
/usr/local/include/bits/std_abs.h	61	__builtin_llabs	203380145216	__builtin_llabs ( __x )
/usr/local/include/bits/std_abs.h	71	__builtin_fabs	201476868179	__builtin_fabs ( __x )
/usr/local/include/bits/std_abs.h	75	__builtin_fabsf	200832580760	__builtin_fabsf ( __x )
/usr/local/include/bits/std_abs.h	79	__builtin_fabsl	204267596962	__builtin_fabsl ( __x )
/usr/local/include/cstdlib	177	ldiv	203472827586	ldiv ( __i , __j )
/usr/local/include/cstdlib	214	_ZN7lldiv_tC1Ev	200707097374	__q
/usr/include/pthread.h	555		202496981173	__cancel_routine ( __cancel_arg )
/usr/include/pthread.h	557	pthread_setcanceltype	200120091715	pthread_setcanceltype ( PTHREAD_CANCEL_DEFERRED , & __cancel_type )
/usr/include/pthread.h	559	pthread_setcanceltype	203683773788	pthread_setcanceltype ( __cancel_type , 0 )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	6	_ZN15pthread_mutex_tC1Ev	203555834571	lock
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	11	pthread_mutex_lock	201462322019	pthread_mutex_lock ( & lock )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	13	printf	201447674666	printf ( "\n Job %d has started\n" , counter )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	15	printf	201884611868	printf ( "\n Job %d has finished\n" , counter )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	16	pthread_mutex_unlock	203463060963	pthread_mutex_unlock ( & lock )
/usr/include/pthread.h	555		101286682170	__cancel_routine ( __cancel_arg )
/usr/include/pthread.h	557	pthread_setcanceltype	100338144178	pthread_setcanceltype ( PTHREAD_CANCEL_DEFERRED , & __cancel_type )
/usr/include/pthread.h	559	pthread_setcanceltype	103508743916	pthread_setcanceltype ( __cancel_type , 0 )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	20	pthread_mutex_init	101512882570	pthread_mutex_init ( & lock , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	21	printf	104058659657	printf ( "\n mutex init has failed\n" )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	27	pthread_create	102696247519	pthread_create ( & ( tid [ i ] ) , NULL , & trythis , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	29	printf	101683406352	printf ( "\nThread can't be created : [%s]" , strerror ( error ) )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	29	strerror	100877460806	strerror ( error )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	33	pthread_join	103013530413	pthread_join ( tid [ 0 ] , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	34	pthread_join	103895921745	pthread_join ( tid [ 1 ] , NULL )
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	35	pthread_mutex_destroy	104290732759	pthread_mutex_destroy ( & lock )
