# FILENAME	FUNCNODEID	FUNCNAME	NARGS	ARGTYPE*	RETTYPE
/usr/include/pthread.h	204025026728	pthread_mutex_unlock	1	pthread_mutex_t *	int
/usr/include/pthread.h	202156490234	pthread_mutex_lock	1	pthread_mutex_t *	int
/usr/include/stdio.h	200114725042	printf	1	const char *__restrict	int
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/try.cpp	203894552649	_Z7trythisPv	1	void *	void *
/usr/include/pthread.h	103800472036	pthread_join	2	pthread_t	void **	int
/usr/include/string.h	103936728013	strerror	1	int	char *
/usr/include/pthread.h	103890106301	pthread_mutex_destroy	1	pthread_mutex_t *	int
/usr/include/pthread.h	101562360159	pthread_mutex_init	2	pthread_mutex_t *	const pthread_mutexattr_t *	int
/usr/include/stdio.h	101349885672	printf	1	const char *__restrict	int
/usr/include/pthread.h	100855275212	pthread_create	4	pthread_t *__restrict	const pthread_attr_t *__restrict	void *(*)(void *)	void *__restrict	int
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	100188559292	_Z7trythisPv	1	void *	void *
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/threads/main.cpp	103347705612	main	1		int
