    13: 0000000000400ce0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    15: 0000000000602194     4 OBJECT  GLOBAL DEFAULT   24 t
    24: 0000000000602080   272 OBJECT  GLOBAL DEFAULT   24 _ZSt4cout@GLIBCXX_3.4 (2)
    36: 0000000000602190     1 OBJECT  LOCAL  DEFAULT   24 completed.7247
    37: 0000000000601df0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    39: 0000000000601de0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    41: 0000000000400cf0     1 OBJECT  LOCAL  DEFAULT   15 _ZStL19piecewise_construct
    42: 0000000000602198     1 OBJECT  LOCAL  DEFAULT   24 _ZStL8__ioinit
    46: 0000000000400ec4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    49: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    50: 0000000000602068     0 OBJECT  LOCAL  DEFAULT   23 __TMC_END__
    51: 0000000000400ce8     0 OBJECT  LOCAL  DEFAULT   15 __dso_handle
    54: 0000000000601df8     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    65: 0000000000602194     4 OBJECT  GLOBAL DEFAULT   24 t
    69: 0000000000400ce0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    71: 0000000000602080   272 OBJECT  GLOBAL DEFAULT   24 _ZSt4cout@@GLIBCXX_3.4
