.*<<values>>.*<<common_word>>.*<<symbol>>.*|.*<<common_word>>.*<<values>>.*<<symbol>>.*|.*<<symbol>>.*<<common_word>>.*<<values>>.*|.*<<symbol>>.*<<values>>.*<<common_word>>.*
.*<<values>>.*<<common_word>>.*<<dynamic_attribute>>.*<<fil>>.*
.*<<values>>.*<<common_word>>.*<<fil>>.*|.*<<common_word>>.*<<values>>.*<<fil>>.*|.*<<fil>>.*<<common_word>>.*<<values>>.*|.*<<fil>>.*<<values>>.*<<common_word>>.*
.*(<<static_attribute>>)+.*<<common_word>>.*<<symbol>>.*|.*<<common_word>>.*<<symbol>>.*(<<static_attribute>>)+.*
.*(<<common_word>>)+.*<<symbol>>.*<<comment_token>>.*
.*<<dynamic_attribute>>.*<<common_word>>.*<<symbol>>.*<<fil>>.*
.*<<dynamic_attribute>>.*<<fil>>.*
.*<<dynamic_attribute>>.*<<common_word>>.*<<symbol>>.*<<common_word>>.*<<symbol>>.*
.*(<<dynamic_attribute>>)+.*<<common_word>>.*<<symbol>>.*
.*(<<dynamic_attribute>>)+.*<<common_word>>.*<<comment_token>>.*|.*(<<dynamic_attribute>>)+.*<<comment_token>>.*
.*<<common_word>>.*<<dynamic_attribute>>.*|.*<<dynamic_attribute>>.*<<common_word>>.*
.*(<<common_word>>)+.*(<<fil>>)+.*|.*<<fil>>.*(<<common_word>>)+.*
.*(<<common_word>>)+.*<<symbol>>.*|.*<<symbol>>.*(<<common_word>>)+.*
.*(?:<<static_attribute>>)+.*<<symbol>>.*|.*<<symbol>>.*(?:<<static_attribute>>)+.*
.*<<values>>.*<<common_word>>.*|.*<<common_word>>.*<<values>>.*
.*<<comment_token>>.*<<common_word>>.*|.*<<common_word>>.*<<comment_token>>.*|.*(<<static_attribute>>)+.*<<common_word>>.*<<comment_token>>.*|.*<<common_word>>.*<<fil>>.*<<comment_token>>.*
.*(<<symbol>>)+.*
.*(<<common_word>>)+.*
.*(<<comment_token>>)+.*
.*(<<name_token>>)+.*
.*(<<static_attribute>>)+.*
.*<<values>>.*