# FILENAME	FUNCNODEID	FUNCNAME	NARGS	ARGTYPE*	RETTYPE
/usr/local/include/ostream	104201273327	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_	2	basic_ostream<char	 std::char_traits<char> > &	basic_ostream<char, std::char_traits<char> > &
/usr/local/include/ostream	103607778955	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc	3	basic_ostream<char	 std::char_traits<char> > &	const char *	basic_ostream<char, std::char_traits<char> > &
/usr/local/include/ostream	100133833278	_ZNSolsEPFRSoS_E	3	std::basic_ostream<char	 std::char_traits<char> >::__ostream_type &(*)(std::basic_ostream<char	 std::char_traits<char> >::__ostream_type &)	std::basic_ostream<char, std::char_traits<char> >::__ostream_type &
/usr/include/string.h	100430445424	strdup	1	const char *	char *
/usr/local/include/ostream	100579424149	_ZNSolsEm	1	unsigned long	std::basic_ostream<char, std::char_traits<char> >::__ostream_type &
/usr/include/stdlib.h	104279422826	free	1	void *	void
/usr/include/string.h	103184063900	strlen	1	const char *	size_t
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/constructor_assign/assign.cpp	101018885077	_ZN6StringaSERKS_	1	const String &	String &
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/constructor_assign/assign.cpp	102484243245	_ZN6String5printEv	1		void
/data/user-home/srijoni/PIN_Tests/smartKT/testsuite/constructor_assign/assign.cpp	102075467693	main	1		int
