     3: 0000000000602038     4 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo3dayE
     9: 0000000000602040     8 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo1rE
    10: 0000000000602068     6 OBJECT  GLOBAL DEFAULT   24 q
    12: 0000000000602048     6 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo1qE
    14: 0000000000602060     8 OBJECT  GLOBAL DEFAULT   24 r
    15: 0000000000400bd0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    18: 0000000000602050     8 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo1mE
    26: 0000000000602058     4 OBJECT  GLOBAL DEFAULT   24 day
    30: 0000000000602070     8 OBJECT  GLOBAL DEFAULT   24 m
    36: 0000000000602030     1 OBJECT  LOCAL  DEFAULT   24 completed.7247
    37: 0000000000601df0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    39: 0000000000601de0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    44: 0000000000400e74     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    47: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    48: 0000000000602030     0 OBJECT  LOCAL  DEFAULT   23 __TMC_END__
    49: 0000000000400bd8     0 OBJECT  LOCAL  DEFAULT   15 __dso_handle
    52: 0000000000601df8     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    54: 0000000000602038     4 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo3dayE
    60: 0000000000602040     8 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo1rE
    62: 0000000000602050     8 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo1mE
    65: 0000000000400bd0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    67: 0000000000602048     6 OBJECT  GLOBAL DEFAULT   24 _ZN3Foo1qE
    69: 0000000000602058     4 OBJECT  GLOBAL DEFAULT   24 day
    70: 0000000000602070     8 OBJECT  GLOBAL DEFAULT   24 m
    71: 0000000000602068     6 OBJECT  GLOBAL DEFAULT   24 q
    76: 0000000000602060     8 OBJECT  GLOBAL DEFAULT   24 r
