     8: 0000000000401280    24 OBJECT  WEAK   DEFAULT   15 _ZTV1A
    11: 0000000000401260    32 OBJECT  WEAK   DEFAULT   15 _ZTV1B
    12: 0000000000401240    32 OBJECT  WEAK   DEFAULT   15 _ZTV1C
    16: 0000000000601d40    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3 (4)
    20: 0000000000602080   272 OBJECT  GLOBAL DEFAULT   25 _ZSt4cout@GLIBCXX_3.4 (2)
    24: 00000000004012d8    16 OBJECT  WEAK   DEFAULT   15 _ZTI1A
    26: 00000000004012b8    24 OBJECT  WEAK   DEFAULT   15 _ZTI1B
    27: 0000000000401298    24 OBJECT  WEAK   DEFAULT   15 _ZTI1C
    29: 0000000000601da0    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 (4)
    37: 00000000004011f0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    38: 00000000004012e8     3 OBJECT  WEAK   DEFAULT   15 _ZTS1A
    40: 00000000004012d0     3 OBJECT  WEAK   DEFAULT   15 _ZTS1B
    41: 00000000004012b0     3 OBJECT  WEAK   DEFAULT   15 _ZTS1C
    37: 0000000000602190     1 OBJECT  LOCAL  DEFAULT   25 completed.7247
    38: 0000000000601d38     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    40: 0000000000601d28     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    42: 0000000000401200     1 OBJECT  LOCAL  DEFAULT   15 _ZStL19piecewise_construct
    43: 0000000000602191     1 OBJECT  LOCAL  DEFAULT   25 _ZStL8__ioinit
    47: 000000000040161c     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    50: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    51: 0000000000602068     0 OBJECT  LOCAL  DEFAULT   24 __TMC_END__
    52: 00000000004011f8     0 OBJECT  LOCAL  DEFAULT   15 __dso_handle
    55: 0000000000601df8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    58: 00000000004012b0     3 OBJECT  WEAK   DEFAULT   15 _ZTS1C
    64: 0000000000401280    24 OBJECT  WEAK   DEFAULT   15 _ZTV1A
    68: 0000000000401298    24 OBJECT  WEAK   DEFAULT   15 _ZTI1C
    76: 00000000004011f0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    80: 0000000000601d40    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
    81: 0000000000602080   272 OBJECT  GLOBAL DEFAULT   25 _ZSt4cout@@GLIBCXX_3.4
    82: 00000000004012e8     3 OBJECT  WEAK   DEFAULT   15 _ZTS1A
    86: 0000000000401240    32 OBJECT  WEAK   DEFAULT   15 _ZTV1C
    87: 0000000000601da0    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
    88: 00000000004012d8    16 OBJECT  WEAK   DEFAULT   15 _ZTI1A
    90: 00000000004012d0     3 OBJECT  WEAK   DEFAULT   15 _ZTS1B
    97: 0000000000401260    32 OBJECT  WEAK   DEFAULT   15 _ZTV1B
   100: 00000000004012b8    24 OBJECT  WEAK   DEFAULT   15 _ZTI1B
