    18: 0000000000400f90     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    32: 00000000006020a0   272 OBJECT  GLOBAL DEFAULT   25 _ZSt4cout@GLIBCXX_3.4 (2)
    37: 00000000006021b0     1 OBJECT  LOCAL  DEFAULT   25 completed.7247
    38: 0000000000601df0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    40: 0000000000601de0     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    42: 0000000000400fa0     1 OBJECT  LOCAL  DEFAULT   15 _ZStL19piecewise_construct
    43: 00000000006021b1     1 OBJECT  LOCAL  DEFAULT   25 _ZStL8__ioinit
    47: 00000000004011f4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    50: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    51: 0000000000602090     0 OBJECT  LOCAL  DEFAULT   24 __TMC_END__
    52: 0000000000400f98     0 OBJECT  LOCAL  DEFAULT   15 __dso_handle
    55: 0000000000601df8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    66: 0000000000400f90     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    72: 00000000006020a0   272 OBJECT  GLOBAL DEFAULT   25 _ZSt4cout@@GLIBCXX_3.4
