     7: 0000000000401690    23 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd11LivingThingE
     8: 0000000000401590    40 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd7ReptileE
     9: 0000000000401508    24 OBJECT  WEAK   DEFAULT   15 _ZTVN6nonstd13DerivedClass1E
    10: 0000000000401470    72 OBJECT  WEAK   DEFAULT   15 _ZTVN6nonstd5SnakeE
    12: 0000000000601cc0    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3 (3)
    13: 0000000000601d80    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3 (3)
    15: 0000000000401520    24 OBJECT  WEAK   DEFAULT   15 _ZTVN6nonstd11ParentClassE
    18: 00000000004015d8    40 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd6AnimalE
    22: 0000000000602048     4 OBJECT  GLOBAL DEFAULT   24 _ZN6nonstd11ParentClass4betaE
    24: 0000000000601d20    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 (3)
    27: 0000000000602044     4 OBJECT  GLOBAL DEFAULT   24 _ZN6nonstd11ParentClass5alphaE
    28: 0000000000401580    16 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd5SnakeE
    29: 00000000004015c0    18 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd7ReptileE
    30: 0000000000401538    72 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd5SnakeE
    31: 0000000000401650    16 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd11ParentClassE
    32: 0000000000401660    23 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd11ParentClassE
    33: 0000000000401618    24 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd13DerivedClass1E
    37: 0000000000401630    25 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd13DerivedClass1E
    38: 0000000000401600    17 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd6AnimalE
    39: 0000000000401460     4 OBJECT  GLOBAL DEFAULT   15 _ZN6nonstd11ParentClass5gammaE
    41: 00000000004014b8    32 OBJECT  WEAK   DEFAULT   15 _ZTTN6nonstd5SnakeE
    43: 0000000000401450     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    50: 0000000000401678    16 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd11LivingThingE
    37: 000000000060204c     1 OBJECT  LOCAL  DEFAULT   25 completed.7247
    38: 0000000000601cb8     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    40: 0000000000601cb0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    43: 0000000000401964     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    45: 00000000004014d8    24 OBJECT  LOCAL  DEFAULT   15 _ZTCN6nonstd5SnakeE0_NS_6AnimalE
    47: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    48: 00000000004014f0    24 OBJECT  LOCAL  DEFAULT   15 _ZTCN6nonstd5SnakeE16_NS_7ReptileE
    49: 0000000000602050     0 OBJECT  LOCAL  DEFAULT   24 __TMC_END__
    50: 0000000000401458     0 OBJECT  LOCAL  DEFAULT   15 __dso_handle
    53: 0000000000601dd8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    56: 0000000000401678    16 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd11LivingThingE
    61: 0000000000401538    72 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd5SnakeE
    62: 0000000000401508    24 OBJECT  WEAK   DEFAULT   15 _ZTVN6nonstd13DerivedClass1E
    64: 00000000004015d8    40 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd6AnimalE
    67: 0000000000401650    16 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd11ParentClassE
    68: 0000000000401460     4 OBJECT  GLOBAL DEFAULT   15 _ZN6nonstd11ParentClass5gammaE
    70: 0000000000401470    72 OBJECT  WEAK   DEFAULT   15 _ZTVN6nonstd5SnakeE
    71: 0000000000401590    40 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd7ReptileE
    72: 0000000000401450     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    73: 0000000000401618    24 OBJECT  WEAK   DEFAULT   15 _ZTIN6nonstd13DerivedClass1E
    74: 0000000000401660    23 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd11ParentClassE
    76: 0000000000601cc0    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
    77: 0000000000401520    24 OBJECT  WEAK   DEFAULT   15 _ZTVN6nonstd11ParentClassE
    78: 0000000000401630    25 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd13DerivedClass1E
    83: 0000000000601d20    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
    87: 00000000004014b8    32 OBJECT  WEAK   DEFAULT   15 _ZTTN6nonstd5SnakeE
    89: 0000000000602044     4 OBJECT  GLOBAL DEFAULT   24 _ZN6nonstd11ParentClass5alphaE
    90: 0000000000401600    17 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd6AnimalE
    91: 0000000000601d80    88 OBJECT  WEAK   DEFAULT   20 _ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3
    95: 0000000000401580    16 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd5SnakeE
    96: 0000000000401690    23 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd11LivingThingE
    98: 00000000004015c0    18 OBJECT  WEAK   DEFAULT   15 _ZTSN6nonstd7ReptileE
   100: 0000000000602048     4 OBJECT  GLOBAL DEFAULT   24 _ZN6nonstd11ParentClass4betaE
